name=IS31FL3733
version=3.0.0
author=Cal Abel <crabel@signalpowerandlight.com>, Neil Enns
maintainer=Cal Abel <crabel@signalpowerandlight.com>
sentence=Asynchronous DMA-driven driver for ISSI IS31FL3733 LED matrix controller
paragraph=⚠️ EXPERIMENTAL: Async DMA class for IS31FL3733 LED driver. SAMD microcontrollers only. Requires custom SimIOFramework branch with async DMA support (https://github.com/crabel99/SimIOFramework/tree/sercom-async-dma).
category=Device Control
url=https://github.com/crabel99/is31fl3733
architectures=samd
depends=Wire
